<div class="content-wrapper" style="min-height: 2080.26px;">
<style>
    img {
        display: block;
        max-width: 100%;
    }
    .preview {
        overflow: hidden;
        width: 160px; 
        height: 160px;
        margin: 10px;
        border: 1px solid red;
    }
    .modal-lg{
        max-width: 1000px !important;
    }
</style>
<div class="container p-4">
    <div class="card p-3">
        <main class="app-content">
            <div class="app-title">
                <div>
                    <h1>Customer Withdraw</h1>
                </div>
            </div>
            <?php if ($this->session->flashdata('error') != '') { ?>
                <div class="alert alert-danger"><?php echo $this->session->flashdata('error'); ?></div>
            <?php } ?>
            <?php if ($this->session->flashdata('success') != '') { ?>
                <div class="alert alert-success"><?php echo $this->session->flashdata('success'); ?></div>
            <?php } ?>
            <div class="alert alert-success" style="display:none;"></div>
                <form method="post" id="withdrawform"  action="<?php echo base_url("users/withdrawcustomer") ?>" >
                <?php if($amount != 0) { ?>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label class="d-block h-50">Amount</label>
                            
                                <?=$amount?>
                           
                        </div>
                        <input type="hidden" name="userId" value="<?=$_SESSION['userId']?>">
                        <input type="hidden" name="transType" value="withdraw">
                        <div class="col-md-3 mb-3">
                            <label class="d-block h-50">Amount <span style="color:#C00">*</span></label>
                            <input type="text"  name="amount" class="form-control col-xs-8" placeholder="Amount" required="" >
                        </div>
                        
                    </div>
                        <div class="tile-footer">
                            <div class="row">
                                <div class="col-md-12 text-left m-1">
                                    <button class="btn btn-primary withdraw-btn" type="button" ><i class="fa fa-fw fa-lg fa-check-circle"></i>Submit</button>
                                </div>
                            </div>
                        </div>
                    <?php } else {?>
                        <p>You can not withdraw any amount. Please contact with site.</p>
                        <? }  ?>
                </form>
            
           
        </main>
    </div>
</div>




