
<style>
    #has{
        font-size: 20px;
        font-weight: bold;
    }
</style>
<div class="content-wrapper" style="min-height: 2080.26px;">
<!-- Main content -->
<section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
             <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                  <div id="has">
                       <?php echo $_SESSION['firstName']; ?> (<?php echo $_SESSION['regId']; ?> )
                  </div>
               
                <p></p>
                <p>Date of Joining : <?php echo date('d-m-Y', strtotime($_SESSION['joindate'])); ?></p>

                
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info">
              <div class="inner">
                <h3><?php print_r($users['0']->amount)?></h3>

                <p>Deposite</p>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <?php if ($_SESSION['role'] === "customer") { ?>
          <div class="col-lg-3 col-6">
          <div class="small-box bg-warning">
              <div class="inner">
                <?php
                $id = $_SESSION['userId']; 
                $CI =& get_instance();
                $CI->load->model('Transaction_model', 'transectionModel');
              
                 $demat = $CI->transectionModel->dematamount($id);
                $withdraw = $CI->transectionModel->withdrawamount($id);
                $bonus = $CI->transectionModel->bonusamount($id);
                
                if(!empty($demat)){
                    $withdrawamount = (!empty($withdraw))? $withdraw[0]['amount'] : 0;
                    $bonusamount = (!empty($bonus))? $bonus[0]['amount'] : 0;
                    $amount = ($demat[0]['amount'] + $bonusamount) - $withdrawamount;
                } else {
                    $amount = 0;
                }
                
                ?>
                <h3><?=$amount?></h3>
                
              
                <p>Demat Account</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
          </div>
        </div><?php } ?>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-success">
              <div class="inner">
                <h3>12<sup style="font-size: 20px">%</sup></h3>

                <p>Bounce Rate</p>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <?php if ($_SESSION['role'] === "superAdmin") { ?>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>44</h3>
                
              
                <p>User Registrations</p>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-danger">
              <div class="inner">
                <h3>65</h3>

                <p>Unique Visitors</p>
              </div>
              <div class="icon">
                <i class="ion ion-pie-graph"></i>
              </div>
              <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>
          <?php } ?>
          <!-- ./col -->
        </div>
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
</div>